[gd_scene format=3 uid="uid://jska8is4dss"]

[ext_resource type="Script" uid="uid://cw35f4jxpapc7" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cnwcbhva5wtsv" path="res://Tak berjudul76_20260714072136.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://d2m580wswuos8" path="res://bg.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://cixgk88nqw850" path="res://Tak berjudul76_20260714072132.png" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://c8pnjmoiaw4r0" path="res://tombol.tscn" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://bnyipqf8r81uw" path="res://Tak berjudul76_20260714072130.png" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://cnti58i5yxa6k" path="res://Tak berjudul76_20260714072114.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://b3e8ae6t4iero" path="res://Tak berjudul76_20260714072118.png" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://3ppatsuh3s62" path="res://tombol_keluar.tres" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://c8540vvunnqiu" path="res://keluar_aktif.tres" id="10_efxa6"]
[ext_resource type="AudioStream" uid="uid://usuc6uh760t5" path="res://Intro.mp3" id="11_efxa6"]
[ext_resource type="FontFile" uid="uid://bqpmkddinvp00" path="res://Jersey15.ttf" id="12_dg77c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_g7b7a"]

[sub_resource type="Animation" id="Animation_7a8ye"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 284)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(577, 1701)]
}

[sub_resource type="Animation" id="Animation_0a7ni"]
resource_name = "bg1"
length = 2.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 1003), Vector2(577, -358)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 294), Vector2(577, -1077)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 1701), Vector2(577, 349)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y72e6"]
_data = {
&"RESET": SubResource("Animation_7a8ye"),
&"bg1": SubResource("Animation_0a7ni")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ayt76"]
load_path = "res://.godot/imported/Tak berjudul76_20260714072107.png-e28f07e11518586985306dc1fbe2b9c4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("4_272bh")
region = Rect2(150, 149, 281, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("6_kek77")
region = Rect2(155, 156, 280, 137)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("6_kek77")
region = Rect2(155, 156, 280, 137)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("6_5vw27")
region = Rect2(148.618, 295, 285, 146)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("8_5vw27")
region = Rect2(157, 301, 280, 137)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("8_5vw27")
region = Rect2(157, 301, 280, 137)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qx4q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.56, 1, 0.9559999, 0.5764706)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="Node2D" type="Node2D" unique_id=2103738186]
script = ExtResource("1_h2yge")
metadata/_edit_vertical_guides_ = [-191.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=171178126]
layer = -3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=320079112]
modulate = Color(1, 0.94509804, 0.9019608, 1)
self_modulate = Color(1, 0.94509804, 0.9019608, 1)
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_g7b7a")
expand_mode = 1

[node name="CanvasLayer3" type="CanvasLayer" parent="." unique_id=1566261735]
layer = -2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer3" unique_id=9858706]
modulate = Color(1, 1, 1, 0.3647059)
position = Vector2(577, 996)
texture = ExtResource("2_1bvp3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer3" unique_id=335378515]
libraries/ = SubResource("AnimationLibrary_y72e6")
speed_scale = 0.2
script = ExtResource("3_lquwl")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer3" unique_id=918816662]
modulate = Color(1, 1, 1, 0.3647059)
position = Vector2(576, 284)
texture = ExtResource("2_1bvp3")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer3" unique_id=1612275481]
modulate = Color(1, 1, 1, 0.3647059)
position = Vector2(577, 1701)
texture = ExtResource("2_1bvp3")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=436227035]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2" unique_id=1744264134]
visibility_layer = 4
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -11.0
offset_right = -16.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_ayt76")
expand_mode = 1

[node name="tombol" parent="." unique_id=719002597 instance=ExtResource("4_lquwl")]
z_index = 10
position = Vector2(122, 99)
scale = Vector2(0.8, 0.8)
gambar_normal = SubResource("AtlasTexture_dg77c")
gambar_hover = SubResource("AtlasTexture_ycdy4")
gambar_pressed = SubResource("AtlasTexture_w48qg")
teks_tombol = "Bermain"

[node name="tombol2" parent="." unique_id=743417098 instance=ExtResource("4_lquwl")]
z_index = 10
position = Vector2(124, 245)
scale = Vector2(0.8, 0.8)
gambar_normal = SubResource("AtlasTexture_kek77")
gambar_hover = SubResource("AtlasTexture_4c57u")
gambar_pressed = SubResource("AtlasTexture_efxa6")
teks_tombol = "Pengaturan"

[node name="tombol3" parent="." unique_id=1653746919 instance=ExtResource("4_lquwl")]
position = Vector2(127, 389)
scale = Vector2(0.8, 0.8)
gambar_normal = ExtResource("9_4c57u")
gambar_hover = ExtResource("10_efxa6")
gambar_pressed = ExtResource("10_efxa6")
teks_tombol = "Keluar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=803564357]
stream = ExtResource("11_efxa6")
autoplay = true

[node name="PopupPanel" type="PopupPanel" parent="." unique_id=3748621]
oversampling_override = 1.0
mode = 1
title = "Pengaturan"
initial_position = 1
size = Vector2i(600, 300)
theme_override_styles/panel = SubResource("StyleBoxFlat_6qx4q")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel" unique_id=1830173939]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PopupPanel/VBoxContainer" unique_id=1315090382]
layout_mode = 2
theme_override_colors/font_color = Color(0.36632273, 0.54263157, 0.9356324, 1)
theme_override_fonts/font = ExtResource("12_dg77c")
theme_override_font_sizes/font_size = 30
text = "Pengaturan"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PopupPanel/VBoxContainer" unique_id=2688168]
layout_mode = 2

[node name="Button" type="Button" parent="PopupPanel/VBoxContainer/CenterContainer" unique_id=1925402046]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.4851, 0.68705994, 0.99, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("12_dg77c")
theme_override_font_sizes/font_size = 30
text = "Keluar"
flat = true

[connection signal="ready" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_ready"]
[connection signal="pressed" from="PopupPanel/VBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
